{
  "name": "@all-user/ok-blocks-demos",
  "version": "0.0.1",
  "description": "OK Blocks Demos.",
  "main": "index.js",
  "scripts": {
    "build:common": "stylus -c ./src/stylus/common.styl -o ./src/demos/common.css -m",
    "build:lines:all_char": "browserify -t [ babelify --optional runtime ] ./src/js/Lines/all_char_animate.js -o ./src/demos/Lines/all_char_animate/bundle.js & stylus -c ./src/stylus/all_char_animate.styl -o ./src/demos/Lines/all_char_animate/bundle.css -m",
    "build:lines:str_anime": "browserify -t [ babelify --optional runtime ] ./src/js/Lines/string_animate.js -o ./src/demos/Lines/string_animate/bundle.js & stylus -c ./src/stylus/string_animate.styl -o ./src/demos/Lines/string_animate/bundle.css -m",
    "build:lines:frm_txt": "browserify -t [ babelify --optional runtime ] ./src/js/Lines/animate_from_input.js -o ./src/demos/Lines/animate_from_input/bundle.js & stylus -c ./src/stylus/animate_from_input.styl -o ./src/demos/Lines/animate_from_input/bundle.css -m",
    "build:lines:embed": "browserify -t [ babelify --optional runtime ] ./src/js/Lines/embed.js -o ./src/demos/Lines/embed/bundle.js & stylus -c ./src/stylus/embed.styl -o ./src/demos/Lines/embed/bundle.css -m",
    "build:lines:embed_res": "browserify -t [ babelify --optional runtime ] ./src/js/Lines/embed_response.js -o ./src/demos/Lines/embed_response/bundle.js & stylus -c ./src/stylus/embed_response.styl -o ./src/demos/Lines/embed_response/bundle.css -m",
    "build:olympic:all_char": "browserify -t [ babelify --optional runtime ] ./src/js/Olympic2020/all_char_animate.js -o ./src/demos/Olympic2020/all_char_animate/bundle.js & stylus -c ./src/stylus/all_char_animate.styl -o ./src/demos/Olympic2020/all_char_animate/bundle.css -m",
    "build:olympic:str_anime": "browserify -t [ babelify --optional runtime ] ./src/js/Olympic2020/string_animate.js -o ./src/demos/Olympic2020/string_animate/bundle.js & stylus -c ./src/stylus/string_animate.styl -o ./src/demos/Olympic2020/string_animate/bundle.css -m",
    "build:olympic:frm_txt": "browserify -t [ babelify --optional runtime ] ./src/js/Olympic2020/animate_from_input.js -o ./src/demos/Olympic2020/animate_from_input/bundle.js & stylus -c ./src/stylus/animate_from_input.styl -o ./src/demos/Olympic2020/animate_from_input/bundle.css -m",
    "build:olympic:embed": "browserify -t [ babelify --optional runtime ] ./src/js/Olympic2020/embed.js -o ./src/demos/Olympic2020/embed/bundle.js & stylus -c ./src/stylus/embed.styl -o ./src/demos/Olympic2020/embed/bundle.css -m",
    "build:olympic:embed_res": "browserify -t [ babelify --optional runtime ] ./src/js/Olympic2020/embed_response.js -o ./src/demos/Olympic2020/embed_response/bundle.js & stylus -c ./src/stylus/embed_response.styl -o ./src/demos/Olympic2020/embed_response/bundle.css -m",
    "vendor:copy": "cpx \"./node_modules/@all-user/ok-blocks/**/*\" ./src/vendor/@all-user/ok-blocks & cpx \"./node_modules/bootstrap/**/*\" ./src/vendor/bootstrap",
    "vendor": "npm run vendor:copy",
    "build:demos": "npm run build:common & npm run build:lines:all_char & npm run build:lines:str_anime & npm run build:lines:frm_txt & npm run build:lines:embed & npm run build:lines:embed_res & npm run build:olympic:all_char & npm run build:olympic:str_anime & npm run build:olympic:frm_txt & npm run build:olympic:embed & npm run build:olympic:embed_res",
    "watch:dmeos": "watch \"npm run build:demos\" ./src/js/ & watch \"npm run build:demos\" ./src/stylus/",
    "release:demos": "ncp ./src/demo ./dist/demo",
    "release:clean": "trash ./dist",
    "release:mkdir": "mkdirp ./dist && npm run release:clean && mkdirp ./dist",
    "release:copydirs": "ncp ./src/fonts ./dist/fonts & ncp ./src/vendor ./dist/vendor",
    "release:copyfiles": "copyfiles -f ./src/*.html ./dist",
    "release:copy": "npm run release:copyfiles && npm run release:copydirs",
    "release": "npm run release:mkdir && npm run release:copy && npm run release:demos",
    "server": "browser-sync start --server src",
    "watch": "npm run watch:dmeos & npm run server",
    "start": "npm run vendor & npm run watch"
  },
  "author": "Keita Okamoto <ok@aaa.email.ne.jp>",
  "license": "MIT",
  "devDependencies": {
    "@all-user/ok-blocks": "file:../ok-blocks",
    "babel-runtime": "^5.8.25",
    "babelify": "^6.1.3",
    "bootstrap": "^3.3.5",
    "browser-sync": "*",
    "browserify": "^11.0.1",
    "copyfiles": "*",
    "cpx": "^1.2.1",
    "mkdirp": "*",
    "ncp": "*",
    "nib": "^1.1.0",
    "stylus": "^0.52.0",
    "trash": "*",
    "uglify-js": "^2.4.24",
    "watch": "^0.16.0",
    "watchify": "^3.3.1"
  },
  "dependencies": {
    "xtend": "^4.0.0"
  }
}
